# Spring_Soldesk

boot_board/: build.gradle
boot_board/src/main/java/com/study/board/: BootBoardApplication.java
boot_board/src/main/java/com/study/board/config/: SecurityConfig.java
boot_board/src/main/java/com/study/board/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UploadAjaxController.java
boot_board/src/main/java/com/study/board/dto/: AttachDTO.java  AuthDTO.java  BoardDTO.java  Criteria.java  CustomUser.java  MemberDTO.java  PageDTO.java  ReplyDTO.java  ReplyPageDTO.java
boot_board/src/main/java/com/study/board/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHander.java
boot_board/src/main/java/com/study/board/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
boot_board/src/main/java/com/study/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailService.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
boot_board/src/main/java/com/study/board/task/: FileCheckTask.java  TaskTest.java
boot_board/src/main/resources/com/study/board/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
boot_board/src/main/resources/static/css/: upload.css
boot_board/src/main/resources/static/js/: read.js  upload.js
boot_board/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
boot_board/src/main/webapp/WEB-INF/views/except/: accessdenied.jsp
boot_board/src/main/webapp/WEB-INF/views/includes/: header.jsp
boot_board/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
boot_book/: build.gradle
guestbook/: build.gradle
(+376 files in other folders)
