# 내장 Tomcat 포트 번호 변경
server.port = 8081

# thymeleaf
spring.thymeleaf.cache=false

# JSP 환경 설정 (prefix & suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

# JPA 설정
# update(변경이 필요하면 alter, 없는 경우는 create)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL문을 formatting 해서 보여주기
spring.jpa.properties.hibernate.format_sql=true

# 실행되는 SQL문 보여주기
spring.jpa.show-sql=true