plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JSTL 라이브러리
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// tomcat-embed-jasper - Tomcat이 JSP 컴파일 할 수 있도록 함
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.62'
	
	// Oracle 다국어 지원 라이브러리
	implementation 'com.oracle.database.nls:orai18n:21.5.0.0'
	
	// 썸네일 라이브러리
	implementation 'net.coobird:thumbnailator:0.4.17'
	
	// spring security 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'	
	implementation 'org.springframework.security:spring-security-taglibs:5.6.3'
	testImplementation 'org.springframework.security:spring-security-test:5.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
